---
title: "Anita"
date: 2020-04-26T13:25:00+01:00
draft: false
tags:
- karakter
---

{{< figure src="/img/Anita.jpg" width="250px" >}}

**Ras:** Halfling\
**Gender:** Vrouw\
**Leeftijd:** -\
**Associatie:** Poortwachters

<!-- stat block: TODO -->

TODO: Introductie

## Beschrijving

## Biografie

## Relaties

## Trivia
