---
title: "Droop"
date: 2020-01-05T18:04:22+01:00
draft: false
tags:
- karakter
---

{{< figure src="/img/Droop.jpg" width="250px" >}}

**Ras:** Goblin\
**Gender:** Man\
**Leeftijd:** -\
**Associatie:** [Wolkenwrekers](/organisatie/wolkenwrekers)

<!-- stat block: TODO -->

Droop is de scheepskok aan boord van het Vliegende Fortuin.

## Beschrijving

## Biografie

## Relaties

## Trivia
