https://old.reddit.com/r/DnDBehindTheScreen/comments/cme6cj/an_extensive_guide_to_building_a_murder_mystery/

Requests for tips on running murder mysteries are a somewhat common question and it’s difficult to get good answers as they’re more complicated and in-depth than some more conventional adventures. Everyone brings up the three-clue rule, which is helpful, but that’s just one thing that goes into building a mystery. I have experience with mysteries and I’ve found that several times people have copied my answers (kindly crediting me) and pasted them when the question comes up again. I’ve decided to write a more thorough guide to how I run mystery adventures and hope that others will find it useful.

​

TWO TYPES

There are essentially two types of mysteries, the first involves solving a complete mystery, the second involves solving a crime. The first type is like an Agatha Christie mystery, there's a murder and the detective has to figure out how it happened and who did it. At the beginning all you know is that someone is dead. Sometime the murder isn’t actually what it appears to be, sometimes the suspects aren’t who you think they are. The detective has to go through all the possible suspects trying to discover who committed the crime, why, how, and then proving it.

The second type, solving the crime, is a police procedural. This is the type of mystery popularized by the TV show Columbo. Almost right from the beginning the detective knows who committed the murder, there may only be one suspect. There are similar mysteries in this vein where the detective may start out with two or three suspects, but he quickly narrows it down to the actual killer. This is the most common type of mystery we see because it can be resolved in an hour show. The challenge of the police procedural is in gathering enough evidence to prove the killer committed the crime and catching the criminal.

​

ROUND UP THE USUAL SUSPECTS

In the first type of mystery there are a larger number of suspects who must all be investigated and the detective is figuring out the mystery as he goes along. Every element must be discovered and it’s not always clear what’s actually happened, only that someone is dead.

There are two main variations of this style of mystery, “hardboiled” and “cozy.” Hardboiled mysteries are often told from the detective’s point of view, he’s a jaded antihero with his own personal code, The Maltese Falcon is a good example of this type. I think there are probably other games that can handle this style of mystery better than D&D, which usually has several party members and a setting that often doesn’t lend itself to the noir style.

Cozies cover a wide range of mysteries from Miss Marple and Sherlock Holmes to The Name of the Rose or The Thing. They’re called cozies because the setting itself confines the mystery to a small area. There are also usually a large number of possible suspects, although I recommend the DM limit the number to no more than a dozen.

There is another variation of this theme in which there are potentially dozens or even hundreds of suspects, much like the Jack the Ripper murders. My belief is that this doesn’t translate well to D&D, it’s not something easily solved in the confines of the game. The policemen who worked the Jack the Ripper case did thousand of interviews, had a pool of three hundred potential suspects, and held over eighty people for questioning, that’s not possible in the game.

In the “cozy” mystery the suspects are often together either in an area or literally confined, the detective knows the guilty party is present. Whether it takes place in a house, on a ship, or in an island, there are a limited number of suspects and there’s often a restriction on how long it can take to solve the crime. There’s a deadline involved because the weather will clear, the ship will dock, the wagon train will be leaving town.

The detective has to cast a wide net, question everyone involved, collect clues, check alibis, and then figure out the sequence of events. It's complicated for a DM because there are a large number of people involved. The DM has to create the actual crime and the clues surrounding it, but it’s also necessary to come up with other crimes or situations that suspects want to conceal. It’s not just one mystery that’s being solved, the detective has to figure out who everyone really is and what they’re trying to hide. The other suspects are often doing things that makes them look guilty, but that are not actually associated with the crime. They're embezzling or having an affair or something unconnected to the murder. It’s usually necessary to provide red herrings and misleading paths, the challenge for the detectives is in eliminating everyone so they can focus their attention on the actual killer. All the evidence they’re gathering is helped in reducing the number of possibilities.

Because so much is involved, the DM should limit the number of suspects. I recommend the DM go no higher than eight suspects and some of them should be easily eliminated. Not just for his own sake, but because the players will have a hard time keeping track of everyone if there are too many people involved. While you’ll find that some cozy novels often have a dozen suspects or more, I think it’s difficult for the DM and the players to handle so many at once. Even with eight, right from the start there should be a few suspects that can be ruled out immediately so the party only has to investigate about five or six. Shortly thereafter the detectives should be able to reduce that to three. There should always be two or sometime three suspects for the party to focus on, this stops the mystery from being solved too quickly, and it creates tension in the party. The players are each going to have their “favorite” suspects, let them work it out themselves.

In the police procedural most of this is unnecessary. The PCs know from the beginning it was one of about three people, or there’s a clue that strongly suggests someone in particular. It should be possible to immediately discount the other suspects and focus on the actual killer. The complications are based on how smart you want the killer to be, did he try to cover his tracks, did he frame someone else, is he looking for a battle of wits? These adventures go more quickly, there’s less work overall and it’s possible to have a recurring villain if the PCs know who did it, but can’t prove he did it. Or perhaps they can prove his guilt but the killer outsmarted them or he’s simply untouchable because of his position. Initially identifying the killer isn’t that hard, but gathering the evidence and getting him convicted is the issue.

​

I’M READY FOR MY CLOSE-UP

My experience has been that you should give all the suspects ordinary names if possible. Typical D&D names or historically accurate names can be confusing and the players lose track of who’s who. Even if you’ve already established that an NPC is Duke Æthelred, General Starketh Bloodraven, or the elven Ambassador Mellaril, the rest of the NPCs should be named Robert or Madeline. It’ll be easier for you and the players to keep everyone straight if the suspects are Greg, Marsha, Peter, and Cousin Oliver, rather than Æthelstan, Ælfgifu, Ælfthryth, and Cousin Æthelwulf. If it’s a police procedural there may only be one or two suspects, then their names aren’t as important.

Something I like to do is to find pictures online and use them for the suspects. If I imagine the duke’s wife has red hair, I’ll look around until I find a photo of a woman of the appropriate age with red hair who was sort of what I was picturing. After I gather all the photos I’ll print them out or show them on the screen, it helps the players recognize everyone. If you’re going to do it for one suspect, you’ve got to do it for all of them. Don’t tip your hand by having pictures for one of the important suspects while ignoring the others. I try to avoid using recognizable people, sometimes you can just search for “Irish women,” or something similar and you’ll find people with red hair (or whatever) of varying appearances.

A benefit of using pictures is that sometimes the players make assumptions based on appearances. The duke’s nephew looks suspicious so the PCs will investigate him thoroughly, the duke’s daughter looks innocent so they believe her stories and don’t follow up. The players make snap judgments based on photos and act on those judgments. Then when they learn the duke’s daughter was lying to them the entire time they’ll actually have an emotional reaction. They can’t believe she betrayed them, she looked so nice in her picture. That’s something that happens in real life as well, the DM shouldn’t feel guilty about enticing the players to judge people based on photos, we’ve all been warned that appearances can be deceiving.

​

DON’T THINK OF ELEPHANTS

This doesn’t apply to a police procedural as the PCs are aware of the crime and have learned about it after the fact, but if you’re running a cozy mystery, don’t tell your players in advance that there’s going to be a murder for them to solve. Don’t tell them what the adventure is about, present it as something else if possible; the duke has asked the PCs over to discuss his invasion of Freedonia, or he’s going to send them on a quest to recover some item. Then when they wake up in the morning and someone is dead, or they’re in the dining room and hear a scream, they can be drawn in immediately. If necessary, you can relate previous events in flashback. When they go to question the nephew you can mention that they saw everyone at dinner except him, or the maid seemed nervous about something when she was turning down the beds.

That involves you talking and describing instead of them doing, but what ends up happening is that if you tell them the adventure entails solving a mystery, they want to interrogate everyone and search for clues of a crime that hasn’t happened yet. They’re siting at dinner and an NPC says “Pass the salt” and the PCs are making Insight checks to figure out what he meant by that. They want to do a chemical analysis of everything on the table, they’re trying to check wine glasses to see if there’s poison or fingerprints. The PCs enter the house and one says, “I ‘accidentally’ bump into the butler, does he have a dagger under his vest?” The moment you say “murder mystery” the players are going to want to solve it, they’re not concerned with details like whether or not the murder has actually occurred. Keep the mystery a mystery.

​

RESPECT MY AUTHORITY

Something I’ve found, which I didn’t expect, is that some players feel their characters don’t have the authority to investigate a crime. They don’t feel right about interrogating people and searching houses. They’ll happily stab a goblin in the face and loot his cave, but they’re a guest of the duke, it’s not for them to frisk someone or search the house.

Have someone with authority on hand to let them know—or even order them—to solve the crime. The visiting ambassador has been murdered, the duke asks them to solve the crime. There’s been a series of murders by the docks, the sheriff asks them to look into it. Or put the party in a situation where they’re obligated to investigate the murder, an NPC contacted them, now he’s found dead on their doorstep. Once they take on the responsibility of being detectives it’s not as if they get badges and have an actual legal role, but they know they’re expected to solve the mystery and that they can act like investigators.

This doesn’t usually exist in stories or shows, the characters are police detectives, private investigators, or nosey old spinsters, they either have authority or act as if they do, but the DM should let the PCs know they’re responsible for solving the crime and have some power in that role.

​

I SHOT A MAN IN RENO, JUST TO WATCH HIM DIE

Crimes are composed of three parts, Motive, Means, and Opportunity. When the DM is planning the mystery an important part is the motive, why the murder occurs in the first place. There’s a reason the killer is willing to kill someone to get what he wants. In most mysteries discovering why the murder occurred goes a long way toward solving it.

For the DM, knowing why the murder took place determines everything that comes afterward. If the queen plans to seize power, she’s got to kill the king first. Her motive is power, she’s taking over the kingdom. That suggests she’s not going to just attack the king with a dagger, and she doesn’t want to make herself a suspect, not getting caught is part of committing the crime. If she’s alone with the king and stabs him in his sleep it’s going to be difficult for her to explain how she’s not the killer. The queen is probably going to choose some method that keeps her hands clean, getting blood all over yourself is a giveaway that you’ve been up to no good. Now the DM has to decide if she’s using poison, is she arranging an “accident,” is she hiring someone, is she getting a lover/ally to kill the king? Determining the motive will often lead to the means, how the crime was actually committed.

Once the why and how have been decided, the opportunity has to be considered. There has to be a reason the crime is being committed at that time. The DM has to determine if there was some sort of event occurring which made the crime necessary or convenient at that time, was the king’s bodyguard attending a joust that weekend, was there going to be a big party at the castle, was the king planning on divorcing his wife next month? The killer is going to choose a time to commit the murder because circumstances have forced his hand, or they’re going to help him commit the crime or get away with it.

The motive should be believable, the players should accept there’s a reason to want someone dead. Being evil isn’t enough, just because the royal advisor is Neutral Evil doesn’t mean he’s going to kill someone, there should a specific reason the royal advisor picked this time to commit murder. It’s important to come up with a convincing motive, and motives are usually related to things like jealousy, power, revenge, money, etc. Find the reason the murderer wants to kill and the rest will fall into place.

It’s also important to create a piece of evidence that will show the motive; a partially burned love letter, a treaty, a grant of deed. Somewhere in the course of investigating the crime there should be a piece of physical evidence that suggests or confirms the motive. The detective should be able to get possible motives from questioning the suspects and witnesses, but it’s useful for the PCs to discover something concrete that tells them why the murder was committed. Note that they may not initially understand that piece of evidence tells them the motive, but it should become clear in the course of solving the mystery. 

​

JUST THE FACTS

There’s a lot of roleplaying in mysteries and the purpose is gathering information. The PCs have to speak to everyone, they’ll have questions, they need to keep track of what people said and a possible timeline. They should be able to get down to two or three and then really start to focus on the determining the killer. If your players don’t write things down and keep reliable notes, they’re going to have a hard time with this sort of mystery. It’s not something they can do off the cuff, at least one player has to be willing to create a file with a list of everyone and everywhere, the clues they’ve found, a timeline, alibis, etc. The DM should encourage the players to choose one person to take notes, it’s often helpful for the others to take some notes as well.

For the DM, a flow chart or “link list” is helpful. Write the mystery as it happened, including the details, but then keep notes to how everything is connected. You might have a page for what the nephew knows and it should include who he saw, what he did, how he interacted with the evidence, etc. Here’s a sheet I used (a Google Doc) which has some basic information. I had other pages which discussed the actions of the suspects and how they interacted with each other, but this sheet was useful for keeping track of where everyone was and how they interacted with suspects and clues. I also do something similar for each room. I keep a list of all the rooms and then a list of the clues in each room. As the PCs find the clues I check them off. This is a sample file with a list of Location Clues from one of my mysteries.

Talking to the NPC suspects are useful in helping to absolve or implicate others. The butler was sneaking around with the maid, but they didn’t kill the lord. However, not only do they clear each other of the crime, the butler saw the nephew downstairs whispering the in the library, the maid saw the lady in the upstairs hallway looking over the railing. Now the PCs know to focus on the lady and the nephew and see what they were up to. It doesn’t mean there’s a connection between the two, but it gives the players something to ask them about.

In the police procedural type of mystery, the players are going to quickly have a suspect or suspects, now they need to figure out how he did it. There’s some roleplaying, talking to witnesses, questioning the suspect, but there are less people involved. A lot of it is collecting the evidence and putting it together. This can be easy or difficult. The evidence can tell the players how the crime was committed, or they’ll have seemingly unconnected clues and they’ll need to figure out how they relate to each other. That can be frustrating in that the players aren’t actually detectives and may not put things together, and if you just have their characters roll to figure things out, the players might feel they’re not solving anything, they’re just going along for the ride.

There might also be a bit of cat and mouse between the party and the killer. It’s important to not only determine the murder’s motive, method, and opportunity, but his personality. Is he going to taunt the party, is he going to shift the blame, is he going to pretend to be an innocent bystander? In police procedurals the killer often develops an antagonistic relationship with the detective. They both know he did it, but the detective has to convincingly show that he did it by discovering the telltale mistake the killer made.

​

THE RULE OF THREE (OR MORE)

There should be multiple ways to discover the same thing. The PCs will fail a roll, forget about something, ignore something, or not even check on a lead. If they don’t find the earring at the crime scene, they should find the single earring in the jewelry box, have a witness recall that the lady lost her earring, and the maid should remark that the lady asked her to look around for her earring. Even if the players catch on to the clue when it’s first presented, it’s fine to have the players learn all three of these clues. The repetition reinforces to them that the clue is a clue and it’s something important.

You might find that the players also find a clue but don’t really do much with the information. They know it’s a clue, but by itself it doesn’t mean anything to them. The players see the butler’s footstool is broken, but they can’t connect it with anything. The DM knows the stool broke when the butler fell off after trying to hide something on top of the armoire, but the players don’t know that, there need to be other clues associated with the situation to help the players make sense of it. The butler seems to be limping or has back pain, the person in the next room heard a noise like something falling during the night, the molding on the armoire is damaged, it looks like it’s pulled forward. All together this will get the PCs to focus on the butler and take extra care in searching his room, they’ll find the papers hidden on top of the armoire. They might even tell you directly that they search there, the clues were unnecessary, but it’s better to prepare clues for the PCs to find.

PCs should be able to find the clues they need to find, it’s up to them whether they realize they’re clues. Even so, I don’t allow my players to say, “I search the room,” I want to know what they’re searching—to a degree. If they say they’re searching the bed, that’s fine. I assume they search every inch of that bed, in the mattress, under the pillows, on top of the canopy, everywhere. If the desk has a hidden drawer and they tell me they’re searching the desk, they’re going to find the hidden drawer, the envelopes inside, and the items on top and inside. Have them make one roll for each large object, the floor is one object, the walls are one object, the fireplace is one object. When they look over an object, everything associated with that object is also investigated. Don’t make them tell you they’re picking up the decanter off the dresser, draining the wine, and seeing if the key is inside. If the bottle is on the dresser, and they search the desk, they realize there’s something suspicious about the bottle that warrants further examination. This means you need to keep a list of everything in the room and whether or not it’s a clue, one of the sheets I provided is useful for this purpose.

Some DMs might not like the notion of “I search the bed” encompassing everything related to the bed, and will want multiple searches, but I’ve found you’ll get one of two situations. A player never says that he searches inside the mattress and thus he never finds the murder weapon, of after the first bit of evidence is found inside a mattress, the PCs will tear open every mattress they find. Since they either need to find something or they find something and keep looking in the same place in the other rooms, you might as well just rule that “I search the bed” means they search every bit of the bed methodically.

If one PC misses some rolls someone else can check. I encourage the players to have multiple PCs search for things. It’s not necessary for everyone to be involved in every room and some PCs’ skills will lend themselves more to the detective role. The DM should make an effort to keep things moving along though, and if a PC has searched and missed something you can say, “Youdon’t find anything.” You can also say, “You searched thoroughly, there’s nothing there” if there is nothing there. Be careful about being too clever, if the poison was disposed of in the vase and they search the table with the vase, don’t just say, “You check the vase and there’s liquid inside,” you’ve got to tell them there’s something different about the liquid. “You take out the flowers and there’s something strange. The bottom of the stems are black and there’s an odd smell,” or “As you search the table you notice the flowers in the vase smell strange. There’s the smell of flowers, but also a bitter smell.” Let them ask follow questions or investigate further.

Even if you judge that noticing something has a high DC, the PCs should be able to find it if they specifically mention looking for it. Perhaps the wall in the study has a bunch of weapons and shields as decorations, and the clue is subtle and difficult to spot, when the murder weapon was returned to the wall it was placed crookedly or mounted the wrong way. If one of the PCs is specifically searching the wall, checking the weapons, he should definitely find that weapon was tampered with, no roll necessary. What he does with the information is up to him, but he should absolutely find that information. If someone says, “I look at the wall, do I see anything?” then you should apply the DC to his search. You might also want to use tiered DCs, the DC to find the misplaced weapon is 25, the DC to notice there’s something off about the wall is 15.

The DM should be aware that some clues are more important than others. The broken stool is really just a hint for the players to check the top of the armoire for the poison recipe which is the important thing. It doesn’t really matter if the PCs find all the clues surrounding the butler hiding the poison recipe. The broken stool, the bump in the night, the bruise and limp are ultimately just there so the players find his notes about making poison. If a player goes into the room and says, “I search the armoire,” he’s going to find the incriminating paper, that’s solid evidence. The players must find that evidence for the mystery to be solved, once they have it, whether they determine what happened to the stool or why the butler is limping is irrelevant.

​

HISTORY IS ONE DAMN THING AFTER ANOTHER

If the DM has an idea for running a mystery several adventures in advance, it creates the possibility of connecting the mystery to other themes in the campaign. In a political campaign where the king’s two sons have been vying to succeed him, perhaps one of them takes matters into his own hands so he can inherit the throne a little earlier than nature intended. Perhaps an alliance between the elves and the dwarves is disrupted by the ambassador’s death.

The DM also has the opportunity to introduce clues that will assist in setting up or solving the mystery later on. The PCs were previously hired to recover the Dagger of Diomedes for a duke, imagine their surprise several adventures later when they learn he’s been murdered with it. Maybe they helped a mage obtain some rare spell components, he was working on a spell with unusual effects. Weeks or months later in real time, the crime scene shows signs of these effects, and the PCs immediately know whom to question. Assuming the mage isn’t the killer, he should be able to provide a list of suspects based on the people who had access to the spell.

​

RED HERRINGS

Before refrigeration, fish were preserved by salting or smoking them. These preservation methods turned the fish red in color and gave them strong odor. Smelly red herrings are possibly part of the iron rations the PCs carry around with them while traveling (which could be why wandering monsters find them so easily). Some dog trainers used the smelly, preserved fish as ways to teach hunting dogs to follow a scent, but the person who popularized the term described a situation where herrings were used to confuse and lead someone away from the right trail, the opposite of its actual meaning. The term red herring is a red herring.

In mystery terms, a red herring is a “clue” which leads the detective into following a false path or coming to a wrong conclusion. In the Agatha Christie story, And Then There Were None, the killer fakes his own death early on thus leading the other guests to conclude that one of the remaining guests is the murderer. He then has free rein to murder the others without ever being suspected.

Red herrings can be used two ways in mysteries, by either leading the PCs to suspect someone else, or by distracting them from a suspect. The butler was seen sneaking around, he has a flimsy alibi, his tie was found at the crime scene, and he lies to the PCs. Eventually the PCs will discover that he didn’t kill the duke, he was actually sneaking around with the duke’s wife. He’s been hiding something and leading the PCs to suspect him as the murder, when in fact he was innocent of that crime. He accidentally created a false trail by trying to conceal his adultery.

The killer may also use a red herring to distract the PCs from his trail, and incriminate someone else. Perhaps the nephew killed the duke, and knowing about the affair between the butler and the duke’s wife, he planted the butler’s tie at the crime scene to keep the investigation headed toward someone else. Or the killer creates a bit of evidence—he hangs the duke after killing him, suggesting it’s a suicide, or makes the crime scene look like a robbery to make everyone think the duke was killed during a crime which really didn’t occur. The book/movie Gone Girl uses this to an extreme, a trail of clues and phony evidence has been left to incriminate someone of a crime that hasn’t even been committed.

​

INVISIBLE HERRINGS

There are things you can find that are clues, but there are also things you can’t find that are clues. In the Sherlock Holmes story, The Adventure of Silver Blaze, a racehorse is stolen and the trainer is murdered, and Holmes and a detective from Scotland Yard investigate. Holmes asks if the policeman has noticed “the curious incident of the dog in the night-time.” The policeman points out the dog didn’t do anything. Holmes thinks that’s what’s curious. The absence of something happening is the clue, Holmes wonders why the guard dog didn’t bark. That leads him to deducing it’s because the killer was someone familiar to the dog, the dog wasn’t disturbed by someone he knew coming into the barn and taking the horse.

No mud on their boots and a dry hem on their cloak could indicate that the suspect wasn’t out of the house when the murder took place, poking a hole in their alibi. The suspect claimed to be in their room, but the PCs discover the fireplace is clean, the suspect didn’t burn any firewood that bitterly cold night. Through closed doors the PCs heard the daughter singing, the butler fall off his stool, and the duke and his wife arguing, why did no one hear the victim’s room getting ransacked and the furniture being overturned? The clue is what the PCs don’t find.

These invisible herrings can be a little difficult for the players, they naturally assume that they need to find something for it to matter. If the clues are that the suspect’s clothing isn’t wet and muddy and there are no footprints outside, there should also be clues letting the PCs know that those things are missing. It should be pointed out to them that they’re all wet and tracked mud into the house, or they couldn’t track because their own muddy footprints obscured the trail.

​

THE SPIRITS TELL ME “NEPHEW, LIBRARY, CANDLESTICK”

In the beginning think about what spells or objects will let the PCs shortcut the adventure. You don’t want them casting Speak with Dead and asking the victim, “Who killed you?” Make sure the victim didn’t actually see the killer; maybe the murderer poisoned the wine, snuck up from behind, or wore a mask.

You’ve also got to anticipate spells like Zone of Truth when they’re questioning suspects. One of the caveats of the spell is that everyone is aware they’re in the spell’s effect, they don’t have to answer questions. They can also say things that are truthful, but misleading. “Kill the duke? That’s absurd. Why would I kill the duke?” or “I don’t how to use a dagger or sword, I could never stab anyone. What kind of accusation is that? It’s horrible! Who are you to go around accusing people of murder?” while ignoring that they poisoned the wine. Also, count down how long the spells last. Clever or nervous NPCs can eat up a lot of time in not answering questions. If you let the players see the time counting down, they’ll be concerned about the time running out and won’t use the spells to their best advantage.

Think about what magic items the PCs have as well. If someone remembers they have the Goggles of Secrets or the Potion of Confession, things will come to an abrupt end. You don’t want someone with an item or spell to negate the mystery because you planned for everything but their scroll of Locate Object.

Also be aware of pets, animal companions, and familiars. You don’t want the Ranger bringing his dog to sniff around the crime scene and it immediately starts growling at the killer. See what benefits having the animals will give the PCs in learning things and either incorporate them as a help or counter them to preserve the mystery. My experience has been that sometimes players forget they have a helpful animal, so don’t make the mystery entirely dependent on the Druid’s pet badger smelling the poison on the killer’s cuff.

​

SCUM AND VILLAINY

Since D&D involves a lot of killing, many times we forget that people who commit murders are not nice people. The wife killed the duke, now she might make friends with the Rogue, perhaps even seduce him, and tell him all about how she never trusted the butler, how the maid was caught stealing, how the nephew was in debt from gambling. Sometimes NPCs can befriend PCs and then betray them whether they’re trying to conceal their own crime or the killer’s. Or maybe they’re just nosey and have a theory about everyone, “The wife did it! She told the duke she’d kill him if he kept bringing his hounds inside the house!” Carrying this to an extreme, there’s an Agatha Christie novel where the person helping Poirot solve the crime is revealed to have been the killer all along. He involved himself in the investigation to direct it away from himself.

​

IT WAS ELEMENTARY

At the end of the Sherlock Holmes stories and Christie’s Hercule Poirot novels, the detective always explains the crime. Holmes tells Watson and the police what really happened, Poirot calls all the suspects together. They detail what happened to everyone involved, how the killer used this person to get an alibi, why the nephew was really in the library. The detective draws a road map of the crime and lets everyone see what happened, even answering questions or shooting down denials. Your mysteries don’t have to end that way, but you should encourage the players to walk through the crimes out loud before they come to a final judgment. Request that one of them tell the rest of the party the story of the murder and let the PCs poke holes in it or fill in details they’d forgotten until now.

The PCs shouldn’t have to have every clue to solve the mystery, but they should be able to account for nearly everything. If they’re stuck on something, point it out; ask them why the maid lied, ask them how they know the nephew stole the knife. Sometimes the players will think they’ve solved the mystery but they’ve excluded the evidence they didn’t find, didn’t like, or didn’t understand. Sometimes they jump to conclusions because they take a dislike to an NPC.

​

IF IT WEREN'T FOR YOU MEDDLING KIDS

It might be helpful for the DM to write confessions and the suspects’ reactions to being caught. Even if you’re not reading it to the players word for word, writing everything can fill in a variety of details. If the butler and wife were having an affair, the butler’s confession should account for that. “Yes, we were seeing each other, I was sneaking into her dressing room when I saw the nephew’s door was ajar.” The things mentioned in the confession can either give clues to the PCs so they can solve the mystery or fill in details they missed. It also lets the DM have all the evidence and connections for a suspect in one short paragraph.

It’s also important to decide on what the murderer’s response to being caught will be. Is he going to attack the PCs? Is he going to confess everything? Is he going to deny it, knowing the prince will dismiss the charges? Very often in cozies the killers confess or give up, in a police procedural the criminals have a variety of reactions, the DM needs to know what reaction it’s going to be.

​

BOOK ’EM, DANNO

Think about the resolution after the criminal has been caught. Do the PCs just have to inform the authorities, are they authorized to take matters into their own hands, is the adventure going to become a courtroom drama? Players like it when they catch the killer and justice is served, they find it upsetting when things are covered up. The DM should decide if the players get a satisfying resolution or the killer gets off and becomes a recurring villain.

There should be a little thought given to the consequences of these crimes before the fact, so you’ll know how to handle things after the mystery is solved or the culprit is caught. I often run campaigns that are very late Iron Age/Early Medieval in nature, small kingdoms, independent city-states, and the law is what the person in charge says it is. Evidence isn’t going to be dismissed because the PCs broke into someone’s house and searched it, but evidence might be dismissed because an alliance or political connection takes precedence. No one is thrilled that the Necromancer has been killing prostitutes so he can turn them into undead and run his experiments, but he’s more important to the Count then a few dead commoners. It also works the other way, too, the PCs are convinced the nephew is guilty, but their accumulated evidence isn’t entirely convincing. That’s not a problem though, as the nephew is very popular and imprisoning/killing him solidifies the lord’s position.

The DM should also plan for the players deciding they’re going to cover up the crime. If the victim was killed because he the murderer stood to gain financially the players are going to want to turn him in and convict. If the victim was killed because the murderer wanted revenge for the victim from having abused and murdered the killer’s younger sister, the players might feel being pushed out a window was justice served.

​

TWELVE ANGRY MEN

Mysteries themselves can often take several sessions, it’s easy to underestimate how long they’re going to be. You’ll find that players will often gather a few clues, interview a witness or two, and then formulate a theory, often based on incomplete information. Then there’s a lot of discussion amongst the players over how it all happened. That’s something to watch out for when it happens early on. They all have theories based on nothing and they’ll argue them vociferously. Sometimes you just have to tell them they’re jumping to conclusions without any actual evidence.

While I try to limit unnecessary discussion early one, there’s no timetable for discussions at the end of a mystery. The players have had to keep a bunch of notes and navigate a bunch of twists and turns, I let the players work it out until they’re satisfied. If the DM feels the discussion is getting off track he should ask questions about particular facets of the mystery he thinks the players are a bit hazy on.

​

THIS IS THE END

I think this is a pretty in-depth guide and it should be helpful whether you’ve never run a mystery or whether you’ve run a few but wanted to expand on them a bit. These are the things I take into consideration, I don’t necessarily use all of them. A police procedural can be pretty direct, no red herrings, one suspect, a few helpful witnesses, and a smoking flame blade. Everything can be wrapped up pretty quickly, particularly if PCs pester the killer by asking one more thing, and getting him to confess his plan or superior intellect. Or you could choose to run an extensive adventure like Murder on the Orient Express, over a dozen suspects, multiple false alibis, conflicting statements, red herrings, fake evidence, and a conclusion that torments the detective.

One murder is going to be a lot less complicated than the other, one is going to require more planning by the DM, more thinking by the players, and more time to solve overall. Hopefully this guide will help you regardless of the scenario.